{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/teyit-kontrol",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/arama-bildirim",
      "schedule": "0 8 * * *"
    }
  ]
}
